PORT=8000
MONGO_DB=trim-io
MONGO_URI_X509={/*FILL ME IN*/}
AUTH__METHOD=X509
X509_FILE_NAME={/*FILL ME IN*/}
ENVIRONMENT=DEV
PUBLIC_VAPID_KEY={/*FILL ME IN*/}
PRIVATE_VAPID_KEY={/*FILL ME IN*/}
WEB_PUSH_CONTACT={/*FILL ME IN*/}